<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Luis Torres</title>
    <style>
        body {
            border: 5px solid #795548;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        
        h1 {
            color: black;
            text-align: center;
        }

        

        h2 {
            text-align: center;
        }

        img {
            text-align: center;
            width: 200px;
            
        }

        #thirdDiv {
            height: 600px;
            width: 500px;
            background-color: brown;
            padding: 50px;
            border: 2px solid red;
        }

        #spanId {
            font-size: 18px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <h1>LUIS ALBERTO TORRES RAMOS</h1>
        <img src="./Foto.jpg">
    </div>

    <div>
        <h2>Descripción Personal</h2>
        <p>Persona responble, puntual y apacionada que busca empezar su carrera aportando solidos conocmientos academicos
            de programación. Con capacidad de generar ideas y con la facilidad para trabajar
            en equipo son las principales herramientas con las cuento.
        </p>
    </div>

    <div>
        <h2>Educación</h2>
        <ul>
            <li>Tecnologo en manetmiento de equipos de computo, diseño e instalación de cableado estructurado.</li>
            <li>Estudiante de decimo semestre de Ingenieria de Sistemas.</li>
        </ul>       
    </div>

    <div>
        <h2>Experiencias Laborales</h2>
        <ul>
            <li>
                <h3>Eticos</h3>
                <h4>Auxiliar de mantenimiento</h4>
                <h5>6 meses</h5>
            </li>
            <li>
                <h3>Supermercados Mifuturo</h3>
                <h4>Asistente de sistemas</h4>
                <h5>5 años</h5>
            </li>
        </ul>
    </div>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>Desarrollo de ideas y capacidad para innovar</li>
            <li>Productividad y capacidad para trabajar con rigor</li>
            <li>Dominios de las nuevas Tecnologías (TIC)</li>
            <li>Trabajo en equipo</li>
            <li>Adaptación o flexibilidad</li>
        </ul>
    </div>

    <div>
        <h2>Hobbies</h2>
        <ul>
            <li>Leer</li>
            <li>Escuchar Musica</li>
            <li>Pasar tiempo en familia</li>
            <li>Video Juegos</li>
        </ul>
    </div>
</body>
</html>